<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankingDataAccess\BankingDataAccess.csproj" />
      <ProjectReference Include="..\GenericTools\GenericTools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11" />
      <PackageReference Include="MySql.Data" Version="8.0.31" />
      <PackageReference Include="MySql.Data.EntityFramework" Version="8.0.31" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="MySqlConnector" Version="2.2.0" />
    </ItemGroup>

</Project>
