# micro-service-learning

./: .gitignore  Banking App.bsdesign  README.md  docker-compose.yml
Example/: APP-PLAN.md  Dockerfile  README.md  WHOLE.SQL  docker-compose-mongo-db-v2.yml  docker-compose-mongo-db.yml
Example/Bank/: README.md
Example/Bank/Applications/ForClients/BankingClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Example/Bank/Applications/ForClients/BankingClientApp/src/: index.html  styles.scss
Example/Bank/Applications/ForClients/BankingClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Example/Bank/Applications/ForClients/BankingClientBackend/: BankingClientBackend.sln
Example/Bank/Applications/ForClients/BankingClientBackend/BankingClientBackend/: BankingClientBackend.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Example/Bank/Applications/ForClients/BankingClientBackend/BankingClientBackend.DataAccess/: Class1.cs
Example/Bank/Applications/ForClients/BankingClientBackend/BankingClientBackend.DataAccess.Database/: Class1.cs
Example/Bank/Applications/ForClients/BankingClientBackend/BankingClientBackend.DataAccess.WebserviceProxy/: Dockerfile
Example/Bank/Applications/ForClients/BankingClientBackend/BankingClientBackend.Logic/: Class1.cs
Example/Bank/Applications/ForClients/BankingClientBackend/BankingClientBackend.Nunit.Tests/: BankingClientBackend.Nunit.Tests.csproj  UnitTest1.cs
Example/Bank/Applications/ForClients/BankingClientBackend/BankingClientBackend/Controllers/: AccountsController.cs  LoginController.cs  MainDashBoard.cs
Example/Bank/Applications/ForClients/BankingClientBackend/BankingClientBackend/EnviromentConfigs/: AppSettings.cs
Example/Bank/Applications/ForClients/BankingClientBackend/BankingClientBackend/Properties/: launchSettings.json
Example/Bank/Applications/ForClients/BankingClientBackend/BankingClientBackend/Services/Middlewares/Cors/: CorsMiddleware.cs  CorsMiddlewareExtensions.cs
Example/Bank/Applications/ForClients/BankingClientBackend/BankingClientBackend/Services/Middlewares/JWT/: AuthorizeAttribute.cs  JwtBearerConfiguration.cs  JwtMiddleware.cs  ReadAndResponseJWT.cs
Example/Bank/Applications/ForInternals/BankingMicroServices/: BankingMicroServices.sln
Example/Bank/Applications/ForInternals/BankingMicroServices/BankingDataAccess/: BankingDataAccess.csproj
Example/Bank/Applications/ForInternals/BankingMicroServices/BankingDataAccess_Tests/: UnitTest1.cs
Example/Bank/Applications/ForInternals/BankingMicroServices/BankingSeeding/: BankingSeeding.csproj  Dockerfile  Program.cs  Runner.cs
Example/Bank/Applications/ForInternals/BankingMicroServices/BankingSeeding/DataAccess/: DbInitiator.cs
Example/Bank/Applications/ForInternals/BankingMicroServices/BankingSeeding/DataSeeding/: AddMockData.cs  AddUsers.cs
Example/Bank/Applications/ForInternals/BankingMicroServices/InternalUsers/: Dockerfile  InternalUsers.csproj  Program.cs  WeatherForecast.cs
Example/Bank/Applications/ForInternals/BankingMicroServices/InternalUsers.BusinessLogic/: Class1.cs  InternalUsers.BusinessLogic.csproj
Example/Bank/Applications/ForInternals/BankingMicroServices/InternalUsers.BusinessLogic/Core/: ILogicBusinessLogic.cs
Example/Bank/Applications/ForInternals/BankingMicroServices/InternalUsers.DataAccess/: Class1.cs  InternalUsers.DataAccess.csproj
Example/Bank/Applications/ForInternals/BankingMicroServices/InternalUsers.DataAccess.Database/: InternalUsers.DataAccess.Database.csproj
Example/Bank/Applications/ForInternals/BankingMicroServices/InternalUsers.DataAccess.Database/Domain/: ILoginDataAccessDataBase.cs  LoginDataAccessDataBase.cs
Example/Bank/Applications/ForInternals/BankingMicroServices/InternalUsers.DataAccess.Database/Models/Login/: UserDatabaseOutput.cs
Example/Bank/Applications/ForInternals/BankingMicroServices/InternalUsers.DataAccess/Core/: ILoginDataAccess.cs
Example/Bank/Applications/ForInternals/BankingMicroServices/InternalUsers/Controllers/: LoginController.cs  WeatherForecastController.cs
Example/Bank/Applications/ForInternals/BankingMicroServices/InternalUsers/Properties/: launchSettings.json
Example/Bank/Applications/ForInternals/BankingMicroServices/SmallConsoleView/: Dockerfile  Program.cs  SmallConsoleView.csproj  app.db-shm  app.db-wal
Example/Bank/Applications/ForInternals/BankingMicroServices/SmallConsoleView/Pages/: ComponentRazor.razor  Error.cshtml.cs  GridView.cshtml  GridView.cshtml.cs  GridViewEditor.razor  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Example/Bank/Applications/ForInternals/BankingMicroServices/SmallConsoleView/Pages/Shared/: _Layout.cshtml
Example/Bank/Applications/ForInternals/BankingMicroServices/SmallConsoleView/Properties/: launchSettings.json
Example/Bank/Applications/ForInternals/BankingMicroServices/UserClients/: Dockerfile  Program.cs  UserClients.csproj
Example/Bank/Applications/ForInternals/BankingMicroServices/UserClients.BusinessLogic/: UserClients.BusinessLogic.csproj
Example/Bank/Applications/ForInternals/BankingMicroServices/UserClients.DataAccess/: Class1.cs  UserClients.DataAccess.csproj
Example/Bank/Applications/ForInternals/BankingMicroServices/UserClients.DataAccess.Database/: UserClients.DataAccess.Database.csproj
Example/Bank/Applications/ForInternals/BankingMicroServices/UserClients.DataAccess.Database/Logic/: AccessDomain.cs
Example/Bank/Applications/ForInternals/BankingMicroServices/UserClients.DataAccess.Database/Models/Registration/: BaseModel.cs  UserRegistrationModelData.cs
Example/Bank/Applications/ForInternals/BankingMicroServices/UserClients/Controllers/: RegistrationController.cs
Example/Bank/Applications/ForInternals/BankingMicroServices/UserClients/Properties/: launchSettings.json
Example/BootstrapInit/: index.html  login.html  profile.html  register.html  table.html  untitled.html
Example/Db2/: DockerFile  docker-compose.yml  docker-run.sh
Example/Db2/MockData/: OnLoad.sql
(+99 files in other folders)
