<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GenericTools\GenericTools.csproj" />
      <ProjectReference Include="..\InternalUsers.DataAccess\InternalUsers.DataAccess.csproj" />
    </ItemGroup>

</Project>
